# scaleway-iot-hub-sdk-kmp

./: .gitignore  README.md  settings.gradle.kts
gradle/: libs.versions.toml
iothub-sdk/: .gitignore  build.gradle.kts
iothub-sdk/src/commonMain/kotlin/com/playmoweb/iothub/: IotHubCallRequestExceptionHandler.kt  IotHubClient.kt  IotHubConfig.kt  IotHubSdk.kt
iothub-sdk/src/commonMain/kotlin/com/playmoweb/iothub/device/: DeviceClient.kt
iothub-sdk/src/commonMain/kotlin/com/playmoweb/iothub/hub/: IotHubHubClient.kt
iothub-sdk/src/commonMain/kotlin/com/playmoweb/iothub/route/: RouteClient.kt
iothub-sdk/src/commonMain/kotlin/com/playmoweb/iothub/twin/: IotHubTwinClient.kt  TwinClient.kt
iothub-sdk/src/commonTest/kotlin/com/playmoweb/iothub/: DeviceStatusSerializationTest.kt  RouteSerializationTest.kt
iothub-sdk/src/main/java/com/playmoweb/iothub/: DeviceClient.kt  HubClient.kt  IotHubCallRequestExceptionHandler.kt  IotHubClient.kt  IotHubDeviceClient.kt  IotHubHubClient.kt  IotHubProductPlan.kt  IotHubRegion.kt  IotHubSdk.kt
iothub-sdk/src/main/java/com/playmoweb/iothub/device/: DeviceClient.kt  IotHubDeviceClient.kt
iothub-sdk/src/main/java/com/playmoweb/iothub/hub/: HubClient.kt  IotHubHubClient.kt
iothub-sdk/src/main/java/com/playmoweb/iothub/model/: AddDeviceRequestBody.kt  AddDeviceResponse.kt  Certificate.kt  CustomCertificateRequestBody.kt  Device.kt  DeviceCertificateResponse.kt  DeviceMetrics.kt  ListDevicesResponse.kt  MessageFilters.kt  Metrics.kt  (+1 more)
iothub-sdk/src/test/java/com/playmoweb/iothub/: RouteSerializationTest.kt
(+58 files in other folders)
